{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "src/**/*.ts"],
  "files": ["src/pages/Home/index.ts", "src/pages/Mods/mods.ts", "src/util.ts", "src/head.jsx"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "allowJs": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "allowImportingTsExtensions": true,

    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
